name: 'Flutter mama 👵'
description: 'Checks for tests and code structure'
author: 'crossplatformsweden'
icon: bell
color: yellow

outputs:
  missingTests:
    description: 'Boolean indicating if there are missing test files'
  missingArray:
    description: 'JSON array of missing test files information'

runs:
  using: 'node16'
  main: 'dist/index.js'
